

# start proxy by `npm run proxy`
GLIP_INTEGRATION_SERVER=https://xxxx.ngrok.io

# local dev server port, start local dev server by `npm run start`
GLIP_INTEGRATION__EXPRESS_PORT=6066
GLIP_INTEGRATION__EXPRESS_HOST=localhost

# You can add "Webhook" app from Glip app list to get static webhook url
# STATIC_WEBHOOK=https://hooks.glip.com/webhook/xxxx