

# start proxy by `npm run proxy`
RINGCENTRAL_APP_SERVER=https://xxxx.ngrok.io

# local dev server port, start local dev server by `npm run start`
RINGCENTRAL_PORT=6066
RINGCENTRAL_HOST=localhost

# You can add "Webhook" app from Glip app list to get static webhook url
# STATIC_WEBHOOK=https://hooks.glip.com/webhook/xxxx